{
    "files.associations": {
        "common.h": "c",
        "defines.h": "c",
        "structs.h": "c",
        "enums.h": "c",
        "game.h": "c",
        "text.h": "c",
        "movecoll.h": "c",
        "video.h": "c",
        "conio.h": "c",
        "stdint.h": "c",
        "MSETUP.C": "cpp"
    }
}